{
    "compilerOptions": {
        "noImplicitAny": true,
        "noEmitOnError": true,
        "removeComments": false,
        "sourceMap": true,
        "target": "ES2022",
        "lib": ["ES2022", "DOM", "DOM.Iterable"],
        "strict": true,
        "outDir": "dist/main",
        "module": "ESNext",
        "moduleResolution": "Node",
        "esModuleInterop": true,
        "resolveJsonModule": true,
        "allowJs": true,
        "declaration": true,
        "declarationDir": "dist/@types"
    },
    "include": ["src/**/*"],
    "ts-node": {
        "esm": true,
        "experimentalSpecifierResolution": "node"
    }
}
